<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<style>
#top_login_fixed {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
}

.top_fixed {
	margin: 0 auto;
	padding: 0px;
	width: 100%;
	height: 50px;
	text-align: center;
	border-bottom: 0px solid #e6e6e6;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 99;
}

#top_login_fixed_inner {
	position: relative;
	width: 1280px;
	margin: 0 auto;
	text-align: center;
}

.xans-layout-logotop {
	margin: 0 auto;
	padding: 0px 0 35px;
	text-align: center;
	background: none;
}

.title {
	min-height: 30px;
	margin-left: 150px;
	text-align: left;
}

.title p {
	display: block;
	margin: 0 auto;
	padding: 0px;
	font-size: 11px;
	line-height: 16px;
	color: #939393;
	font-family: 'Roboto', 'NanumGothic-Regular', Arial, "돋움", Dotum,
		'Apple SD Gothic Neo', AppleGothic, sans-serif;
	vertical-align: bottom;
}

.table_1 {
	margin-left: 150px;
}

table, td {
	border: 1px solid lightgray;
	text-align: center;
}

th {
	border: 1px solid lightgray;
	text-align: left;
	margin-left: 50px;
}

#b1 {
	border: 1px solid lightgray;
	width: 150px;
	text-align: center;
	background-color: white;
	color: black;
}

.b2 {
	border: 1px solid lightgray;
	width: 100px;
	text-align: center;
}

#div1 {
	margin-left: 10px;
	float: left;
}

#div2 {
	margin: 10px;
	float: left;
}

.input1 {
	width: 1000px;
	text-align: left;
}

#btn1 {
	padding-left:1150px;
	}
</style>
<body>
	<h1 class="xans-element- xans-layout xans-layout-logotop">
		<div>
			<a href="/"> <img src="/javascript/common/images/logo.jpg">
			</a>
		</div>
	</h1>
	<div class="title">
		<h2>
			<font color="33333">REVIEW</font>
		</h2>
		<p>리뷰 쓰기입니다.</p>
	</div>
	<br>
	<div class="table_1">
		<table>
			<th colspan="2" style="width: 1200px">
				<div id="div1">
					<img src="/javascript/common/images/light1.jpg" width="100"
						height="100" style="margin: 10px">
				</div>
				<div id="div2">
					북유럽식 식탁조명<br>50,000원
					<hr>
					<button id="b1">첨부파일</button>
				</div>
			</th>


			<tr>
				<td width="200">SUBJECT</td>
				<td><input type="text" class="input1"></td>
			</tr>
			<tr>
				<td width="200">WRITER</td>
				<td style="text-align: left">&nbsp;ㅎㅎ</td>
			</tr>
			<tr>
				<td width="200">DATE</td>
				<td style="text-align: left">&nbsp;2021-03-10</td>
			</tr>
			<tr>
				<td colspan="2" height="150"><input type="text"
					style="width: 1200px; height: 150px"></td>

			</tr>

		</table>
	</div>
	<br>
	<div id="btn1">
		<button class="b2">취소</button>
		<button class="b2">완료</button>
	</div>
</body>
</html>