<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<style>
#top_login_fixed {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
}

.top_fixed {
	margin: 0 auto;
	padding: 0px;
	width: 100%;
	height: 50px;
	text-align: center;
	border-bottom: 0px solid #e6e6e6;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 99;
}

#top_login_fixed_inner {
	position: relative;
	width: 1280px;
	margin: 0 auto;
	text-align: center;
}

.xans-layout-logotop {
	margin: 0 auto;
	padding: 0px 0 35px;
	text-align: center;
	background: none;
}



.title p {
	display: block;
	margin: 0 auto;
	padding: 0px;
	font-size: 11px;
	line-height: 16px;
	color: #939393;
	font-family: 'Roboto', 'NanumGothic-Regular', Arial, "돋움", Dotum,
		'Apple SD Gothic Neo', AppleGothic, sans-serif;
	vertical-align: bottom;
}

#photo2{
	float: left;
	margin-left: 250px;
}

#photo_subject{
	float: left;
	margin-left: 100px;
}
</style>
<body>
	<h1 class="xans-element- xans-layout xans-layout-logotop">
		<div>
			<a href="/"> <img src="/javascript/common/images/logo.jpg">
			</a>
		</div>
	</h1>
	<div id="photo1">
		<div id="photo2">
			<img src="/javascript/common/images/light2.png" style="margin-top:10px; width:500px; height:500px;"><br>			
			<img src="/javascript/common/images/light3.png" style="width:122px; height:100px;">
		<img src="/javascript/common/images/light4.png" style="width:122px; height:100px;">
		<img src="/javascript/common/images/light5.png" style="width:122px; height:100px;">
		<img src="/javascript/common/images/light6.png" style="width:123px; height:100px;">
		</div>
	
	<div id="photo_subject">
	<hr style="width:400px; color: black; border:solid 1px"/>
	북유럽식 식탁조명<br>
	<pre><small style="color: gray">판매가		50,000원<br>배송비		2,500원(30,000원 이상 구매 시 무료)<br><br><br><br>(최소주문수량 1개 이상)</small></pre>
	<table style="width:400px; height:150px; border:1px solid lightgray;">
		<tr>
			<td><small>수량을 선택해주세요.</small></td>
		</tr>
	</table>
		<small>TOTAL:</small>&nbsp;<b>50,000원</b><small>(1개)</small>
		</div>
	
	</div>
	
</body>
</html>