<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    .header_a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
  
    header {
      background-color: white;
      margin-bottom: 10em;
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    
#div1 {
	margin-left: 10px;
	float: left;
}

#div2 {
	margin: 10px;
	float: left;
}

#b1 {
	border: 1px solid lightgray;
	width: 150px;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 5px;
}

table, td {
	border: 1px solid lightgray;
	text-align: center;
}

th {
	border: 1px solid lightgray;
	text-align: left;
}

#b2 {
	border: 1px solid lightgray;
	width: 100px;
	text-align: center;
}

</style>

 <header>
        <!----header-->
        <div class="columns">
            <div class="row align-items-center" >
                <!----search-->
                <div class="col-3" > 
                    <div class="row align-items-center" >
                        <div class="col align-self-center" >
                            <div style="position: relative; text-align: center; margin: 0 auto;">
                                <input type="text" style="border-radius: 20px; text-align: center;">
                                <i style="position: absolute; right:6em;top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!----search-->
                <!---logo-->
                <div class="col-6"> 
                    <div class="row align-items-end text-center">
                        <div class="col align-self-center" >
                            <a href="#"><img  src="/javascript/common/images/logo.png" alt="" height="130"></a>
                        </div>
                    </div>
                </div>
                <!---logo-->
                <!-----auth info-->
                <div class="col-3"> 
                    <div class="row align-items-end" style="padding-top: 0.6em;" >
                        <div class="col" >
                            <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                        </div>
                        <div class="col"  >
                            <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                        </div>
                        <div class="col"  >
                            <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                        </div>
                        <div class="col" >
                            <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <!---auth info-->
            <!-----category text-->
            <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
                <ul class="navul" style="display: inline-block;">
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#home">AboutUs</a></li>
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#news">인테리어조명</a></li>
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#contact">디퓨져/캔들</a></li>
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">액자</a></li>
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">조화/화병</a></li>
                    <li class="navli" ><a class=" header_a" style="text-decoration: none; color: black;" href="#about">커뮤니티</a></li>
                </ul>
            </div>
            <!-----category text-->
        </div>
        <!----header-->
    </header>
    
<body>
<br><br><br><br><br><br><br><br><br><br>
	<div class="container-fluid">
		<div class="row" >
		<div class="col-5 text-center">
			<div class="title">
				<h2>
					<font color="33333">REVIEW</font>
				</h2>
				<p>상품 사용후기입니다.</p>
			</div>
			</div>
		</div>
			
			<div class="container-fluid">
				<div class="row justify-content-center">
					<table style="width:70%;">		
					<tr>
					<th colspan="2">
						<div id="div1" class="col-2 content-left">
						<img src="/javascript/common/images/light1.jpg" width="80%" height="80%" style="margin: 10px">
						</div>						
						<div id="div2" class="col-9" >
							<b>북유럽식 식탁조명<br>50,000원</b>
							<hr style="color:lightgray"/>
							<button id="b1">상품상세보기</b></button>							
						</div>
					</th>
					</tr>	
								
						<tr>
								<td>SUBJECT</td>
								<td style="text-align: left">&nbsp;북유럽식 식탁조명 후기</td>
							</tr>
							<tr>
								<td>WRITER</td>
								<td style="text-align: left">&nbsp;ㅎㅎ</td>
							</tr>
							<tr>
								<td>DATE</td>
								<td style="text-align: left">&nbsp;2021-03-10</td>
							</tr>
							<tr>
								<td colspan="2" height="150">홈페이지 회원가입 후 등업신청 하시면 동영샹 메뉴얼을
									보실 수 있습니다.</td>
							</tr>						
					</table>
					</div>
						<br>
							<div class="row">
					<button class="col-1" style="margin-left:76.5%; border:1px solid lightgray">목록	</button>					
				</div>
				<br><br>
</div>
</div>


</body>
</html>
